.User{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80vw;
    height: 80vh;
    //background-color: antiquewhite;
    margin: 10vh auto;
    .avatar{
        display: flex;
        width: 100px;
        height: 100px;
        margin: 200px 20px;
        border-radius: 50%;
        border: 1px solid gray;
       // background-color: aliceblue;
    }

    .info{
        width: 500px;
        height: 40%;
        padding: 50px;
        margin: auto 0;

        //background-color: rgb(102, 168, 168);

       .row{

        display: flex;
        gap: 10px;
        margin-bottom: 20px;

        .title{
            width: 100px;
        }

        .in{
            width: 50%;
        }
       }

       input{
        width: 70%;
       }

       Button{
        width: 80px;
        margin-right: 200px;
       }
    }

}

.back{
    padding-left: 30px;
    width: 100px;
    height: min-content;
    font-size: 20px;
    font-weight: 400;
    color: #2495fd;
    margin-left: 10%;
    margin-top: 10px;
    cursor: pointer;
}