.G_top{
    width: 40%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.G_main{
    width: 100%;
    min-height: 70vh;
   // background-color: aliceblue;

    .title_bar{
        display: flex;
        width: 100%;
        padding:0 5%;
       // background-color: antiquewhite;
        height: 60px;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid #7baff7;
        border-radius: 10px;

        .title_item{
            width: max-content;
            height: 60px;
           // background-color: aqua;
            line-height: 60px;
            font-size: 16px;
        }
    }
}