
.header{
    display: flex;
    
    .title{
        width: 80%;
        height: 100%;
        text-align: center;
    }

    .user{
        width: 100px;
        height: 100%;
        display: flex;
        gap: 10px;
        justify-content: space-between;

        .avatar{
            margin: auto 0;
        }

        .u_name{
            width: 60px;
            text-align: center;
            margin: auto 0;
        }
    }
}
.content{
    width: 100%;


    
    
}