.Home{
    width: 100%;
    height: auto;

    .h_top{
        width: 100%;
        height:200px;
        display: flex;
        margin-top: 30px;

        .income{
            position: relative;
            width: 250px;
            height: 150px;
            background-color: white;
            box-shadow: 0px 2px 5px 2px #e0dfdf;
            border-radius: 10px;
            margin-left: 40px;

            .i_top{
                width: 100%;
                height: 70%;
                border-bottom: 1px solid #cacaca;

                .icon_box{
                    position: absolute;
                    top: -25px;
                    left: 20px;
                    border-radius: 20px;
                    box-shadow: 0px 5px 10px 2px rgb(191, 217, 255);
                    width: 70px;
                    height: 70px;
                    background-color:rgb(36, 149, 253);
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .i_text{
                    position: absolute;
                    right: 10px;
                    width: 100px;
                    height: 80px;
                }
            }

            .i_bottom{
                width: 100%;
                height: 30%;
                padding-left: 20px;
                text-align:start;
                font-size: 16px;
                color:gray;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 6px;
                
            }
        }
    }
}