.Addgoods{
    width: 100%;
    height: 100vh;
   // background-color: aliceblue;

   .back{
        padding-left: 30px;
        width: 100px;
        height: min-content;
        font-size: 20px;
        font-weight: 400;
        color: #2495fd;
        margin-left: 10%;
        margin-top: 60px;
        cursor: pointer;
    }
    .add_box{
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;
        gap: 40px;
        border: 1px solid gray;
        border-radius: 20px;
       
        
        .row{
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            width: 350px;
            height: auto;
           // background-color: aliceblue;

            .title{
                width: max-content;
                height: 100%;
                line-height: 30px;

            }

            .in{
                width: 70%;
            }
        }
    }
}