body{
    padding: 0;
    margin: 0;
}

.login{
    margin: 0;
    width: 100vw;
    height: 100vh;
    position: relative;

    .bk-color{
        position: absolute;
        top: 0;
        opacity: 0.8;
        z-index: 1;
    }

    .bk-left{
        .bk-color();
        width: 50vw;
        height: 100vh;
        background-color:white;

    }
    .bk-right{
        .bk-color();
        right: 0;
        width: 50vw;
        height: 100vh;
        background-color:#6AA7FB;
    }
    .bkg{
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .window{
        position: absolute;
        top: 220px;
        right: calc(25vw - 175px);
        border-radius: 10px;
        width: 350px;
        height: 250px;
        background-color: white;
        z-index: 1;
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
}